{
  "manifest_version": 3,
  "name": "엔트리-Storietema",
  "version": "1.0",
  "description": "엔트리 이야기의 배경과 배경음악을 설정할 수 있게 해줍니다",
  "permissions": [
    "storage",
    "activeTab",
    "offscreen",
    "tabCapture"
  ],
  "host_permissions": [
    "https://playentry.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://playentry.org/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "엔트리 이야기 테마 설정"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 